<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_H2WdUNgVEe6W3qq2lX1hOQ" name="oracle_talend.34.47.244" supplierDependency="_H2WdXdgVEe6W3qq2lX1hOQ" id="_0Oo9MNZvEe6_lrqJSTp5Zg" label="oracle_talend.34.47.244" dataPackage="_H2WdXtgVEe6W3qq2lX1hOQ" DatabaseType="Oracle with service name" DriverClass="oracle.jdbc.OracleDriver" URL="jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.34.47.244)(port=1521))(connect_data=(service_name=talend.34.47.244)))" dbVersionString="ORACLE_18" Port="1521" Username="demo_user" Password="enc:system.encryption.key.v1:jyWqbEKUQdfBeZEmfMMPNGRL01DE8xxtW929VQaVNcbEAC4Nww==" ServerName="10.34.47.244" DatasourceName="" FileFieldName="" SID="talend.34.47.244" SqlSynthax="" StringQuote="" NullChar="" DbmsId="oracle_id" ProductId="ORACLE" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="DEMO_USER" supportNLS="false">
    <taggedValue xmi:id="_H2WdUdgVEe6W3qq2lX1hOQ" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_H2WdUtgVEe6W3qq2lX1hOQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_H2WdU9gVEe6W3qq2lX1hOQ" tag="Status" value=""/>
    <taggedValue xmi:id="_H2WdVNgVEe6W3qq2lX1hOQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_H2WdVdgVEe6W3qq2lX1hOQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_H2WdVtgVEe6W3qq2lX1hOQ" tag="Description" value=""/>
    <taggedValue xmi:id="_H2WdV9gVEe6W3qq2lX1hOQ" tag="Author" value=""/>
    <taggedValue xmi:id="_H2WdWNgVEe6W3qq2lX1hOQ" tag="otherParameter"/>
    <taggedValue xmi:id="_H2WdWdgVEe6W3qq2lX1hOQ" tag="DB ProductName" value="Oracle"/>
    <taggedValue xmi:id="_H2WdWtgVEe6W3qq2lX1hOQ" tag="DB ProductVersion" value="Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production&#xA;Version 19.3.0.0.0"/>
    <taggedValue xmi:id="_H2WdW9gVEe6W3qq2lX1hOQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_H2WdXNgVEe6W3qq2lX1hOQ" key="CONN_PARA_KEY_USERNAME" value="demo_user"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_H2WdXdgVEe6W3qq2lX1hOQ" kind="Usage" supplier="_H2WdUNgVEe6W3qq2lX1hOQ"/>
  <orgomg.cwm.resource.relational:Schema xmi:id="_H2WdXtgVEe6W3qq2lX1hOQ" name="DEMO_USER" dataManager="_H2WdUNgVEe6W3qq2lX1hOQ"/>
</xmi:XMI>
